<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Styles & Smiles Unisex Salon</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="icon" href="C:\Users\Athira Narayanan\Desktop\Web Development\Salon Management System\Fabicon.png">



<style>
.container {
  position:inline block;
  font-family: Arial;
}

.text-block {

  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color:#f7c5a8;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 2px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

section {
  display: inline-block;
  margin: 0 1.5%;
  width: 30%;
}

</style>
</head>


<body>
<div class="container">
  <img src="bg3.jpg" alt="header image" style="width:100%;">
  <div class="text-block">
    <h1>Confidence Breeds Beauty.</h1>
  </div>
</div>
<hr />
<div style="background-color:#ff9a76;color:Black;padding:12px;">
<h1 style="font-family:Georgia;text-align:center">Salon Experience At Your Home</h1>
  </div>
<hr />

<div class="row">
  <div class="column">
    <img src="Best Brands.png" alt="Brands" style="width:150%">
  </div>
  <div class="column2">
    <img src="Beauticians.png" alt="Beautician" style="width:150%">
  </div>
</div>

  <div style="background-color:#ff9a76;color:Black;padding:12px;">
    <h1 style="font-family:Georgia;text-align:center">What are you looking for</h1>
    </div>
    <hr />
    <div class="row">
      <section>
        <a href="https://www.computerhope.com/">
        <img src="Women Salon.png" alt="Women" style="width:60%">
        </a>
      </section><!--
      --><section>
        <a href="https://www.computerhope.com/">
        <img src="Men Haircut.png" alt="Men" style="width:60%">
      </a>
    </section>
    </div>
</body>
</html>
</html>
